0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:51:05 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:51:05 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:51:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:51:09 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-5 513
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:51:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:51:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:51:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:51:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:51:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:51:14 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:51:15 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=11&pageSize=5 HTTP/1.1" 200 682 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:51:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:51:22 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:51:22 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 801 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:51:26 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:51:26 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:51:26 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:51:27 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:51:27 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=11&pageSize=5 HTTP/1.1" 200 384 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:51:28 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 771 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:51:29 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=9&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:51:30 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:51:30 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:51:30 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:51:30 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:51:30 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:51:31 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:51:31 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:51:31 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 801 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:51:39 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 793 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:51:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 278 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:51:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 793 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:23:36:54 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:23:36:54 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Aug/2022:23:36:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7989 http-bio-8080-exec-4 580
0:0:0:0:0:0:0:1 - - [25/Aug/2022:23:37:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 801 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [25/Aug/2022:23:37:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1558 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:23:37:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1012 http-bio-8080-exec-7 7
