0:0:0:0:0:0:0:1 - - [27/Aug/2022:01:20:25 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:01:20:25 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Aug/2022:01:20:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:01:20:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13960 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Aug/2022:01:20:35 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 801 http-bio-8080-exec-6 1101
0:0:0:0:0:0:0:1 - - [27/Aug/2022:01:20:36 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Aug/2022:01:20:36 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Aug/2022:01:20:37 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Aug/2022:01:20:37 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2022:01:20:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2022:01:20:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Aug/2022:01:20:39 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 771 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2022:01:20:39 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=11&pageSize=5 HTTP/1.1" 200 384 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2022:01:20:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 801 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Aug/2022:01:22:37 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:01:22:37 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Aug/2022:01:22:44 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 801 http-bio-8080-exec-4 1069
0:0:0:0:0:0:0:1 - - [27/Aug/2022:01:22:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Aug/2022:01:22:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2022:01:22:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Aug/2022:01:22:47 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Aug/2022:01:22:47 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2022:01:22:47 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2022:01:22:47 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=11&pageSize=5 HTTP/1.1" 200 384 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2022:01:22:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 801 http-bio-8080-exec-10 6
